REACT_APP_API_KEY = AIzaSyA_S26zyOuYx8eGsuO0YrblzljGZUEPcKk
REACT_APP_AUTH_DOMAIN = fireauth-5ba05.firebaseapp.com
REACT_APP_PROJECT_ID = fireauth-5ba05
REACT_APP_STORAGE_BUCKET = fireauth-5ba05.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 461333961502
REACT_APP_APP_ID = 1:461333961502:web:1574bb3072fb17c793470f